quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=b.munkhtulga4451@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=b.munkhtulga4451@gmail.com
quarkus.mailer.password=qgmyomuuknqfzsus
quarkus.mailer.trust-all=true
quarkus.mailer.mock=false

quarkus.rest-client."org.acme.rest.client.multipart.MultipartService".url=http://localhost:8080/


quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=Ta01260152
quarkus.datasource.reactive.url=postgresql://127.0.0.1:5433/dbprogram

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE   
quarkus.http.cors.exposed-headers=Content-Description
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true


